bbc-headlines.csv (before)
,title,href,tag,summary
0,More Afghan cities fall as Taliban advance,/news/live/world-asia-58197706,Asia,"The militant group continues its lightning offensive, capturing the country's second largest city."
1,Why the Taliban is gaining ground so quickly,https://www.bbc.com/news/world-asia-58187410,Asia,
2,Suspected gunman and five others die in shooting,https://www.bbc.com/news/uk-england-devon-58195419,UK,
3,The best TV shows of 2021 so far,https://www.bbc.com/culture/article/20210415-the-best-tv-shows-of-2021-so-far,Culture,
4,The secret to Bengali conviviality,https://www.bbc.com/travel/article/20210812-adda-the-secret-to-bengali-conviviality,Travel,
5,Panic as thousands flee Taliban onslaught,/news/world-asia-58191638,Asia,Thousands of Afghans seek refuge in the capital Kabul as the militants seize more key cities.
6,Britney Spears' father to step down as conservator,/news/world-us-canada-58191439,Entertainment & Arts,"Jamie Spears pledges to take part in an ""orderly transition"" without confirming when he will do so."
7,'I'm just not ready to buy an electric car',/news/business-58123729,Business,Joe Biden wants half of all cars sold in the US to be zero emission by 2030 - but getting there won't be easy.
8,"India lose two wickets in six balls as England fight back - clips, radio & text",/sport/live/cricket/55023766,Cricket,India attempt to build an imposing total on day two of the second Test against England at Lord's.
9,Countdown to start of Premier League and transfer latest,/sport/live/football/58197242,Football,"Managers including Pep Guardiola, Jurgen Klopp and Thomas Tuchel speak before the new Premier League season, plus all the latest transfer news."
10,'One signing could decide the title race - but it's not Harry Kane',/sport/football/58189010,Football,"Joining Manchester City would be a brilliant move for Harry Kane - but it would not mean the Premier League title race is all over, says MOTD pundit Alan Shearer."
11,The physics that explains the terrifying fate of the Universe,/reel/video/p09rr622/five-ways-the-world-could-end,,
12,Why parents are less happy than non-parents,/reel/video/p09rtrvz/why-the-perfect-mother-ideal-sets-us-up-for-failure,,
13,Why do humans kiss?,/reel/video/p09rs61b/what-does-a-first-kiss-really-tell-you-,,
14,Why hyper-organisation backfires,https://www.bbc.com/worklife/article/20210810-why-hyper-organisation-can-backfire,Worklife,"No matter how hard you try, you can't schedule every task"
15,The fungi that 'eats' plastic,https://www.bbc.com/travel/article/20210811-the-chilean-biologist-celebrating-fungis-hidden-kingdom,Travel,Life on Earth wouldn't exist as we know it without them
16,The man growing lettuce for astronauts,https://www.bbc.com/future/article/20210810-the-man-growing-lettuce-for-space-station-salads,Future,Red-leafed salad staples purpose-built for outer space
17,The Nordic look that defined freedom,https://www.bbc.com/culture/article/20210811-marimekko-the-nordic-look-that-defined-freedom-and-joy,Culture,How a Finnish lifestyle brand came to embody free-spirited bohemianism
18,The 365-dates man still looking to meet his target,https://www.bbc.com/news/world-asia-india-58183168,India,Tamil actor Sunder Ramu's dates are not all romantic ones - and his aim is not just to find love
19,The murderous crime wave sweeping Israel's Arabs,https://www.bbc.com/news/world-middle-east-58183954,Middle East,"Many killings often go unsolved, with blame being put on the police"
20,The new trick cyber-criminals use to cash out,https://www.bbc.com/news/technology-58176113,Technology,Bitcoin researchers discover a new darknet tool criminals are using to help launder their digital...
21,The ancient Persian way to keep cool,/future/article/20210810-the-ancient-persian-way-to-keep-cool,,
22,The vast methane leaks seen from space,/future/article/20210805-the-search-for-the-worlds-largest-methane-sources,,
23,How to invite wildlife into your home,/future/article/20210727-how-to-boost-biodiversity-and-attract-wildlife-to-your-home,,
24,Stars pay tribute to 'wonderful' Una Stubbs,/news/entertainment-arts-58198792,Entertainment & Arts,"Sir Cliff Richard and Benedict Cumberbatch praise the late actress, who has died at the age of 84."
25,Council policies 'inconsistent' with climate goals,/news/science-environment-58102578,Science & Environment,
26,Crypto heist hacker returns most of the stolen funds,/news/business-58193396,Business,
27,US approves booster jab for the immunocompromised,/news/world-us-canada-58191293,US & Canada,
28,Tusk reveals mammoth's massive lifetime mileage,/news/science-environment-58191123,Science & Environment,
29,Singer Tony Bennett retires from stage aged 95,/news/entertainment-arts-58198989,Entertainment & Arts,
30,'Smallest baby at birth' goes home after a year,/news/world-asia-58141756,Asia,
31,"Africa's top shots: Manes, naps and champions",/news/world-africa-58186939,Africa,
32,Earth Photo 2021 winners announced,/news/in-pictures-58103283,In Pictures,
33,Has Banksy been on a seaside 'spraycation'?,/news/uk-england-norfolk-58145220,Norfolk,
34,Underwater Scotland,/news/in-pictures-58071314,In Pictures,
35,Hot air balloons launched from secret location,/news/uk-england-bristol-58083380,Bristol,

bbc-headlines.csv (after)
,title,href,tag,summary
0,More Afghan cities fall as Taliban advance,/news/live/world-asia-58197706,Asia,"The militant group continues its lightning offensive, capturing the country's second largest city."
1,Suspected gunman and five others die in shooting,https://www.bbc.com/news/uk-england-devon-58195419,UK,
2,Metabolism peaks at one and tanks after 60 - study,https://www.bbc.com/news/health-58186710,Health,
3,The best TV shows of 2021 so far,https://www.bbc.com/culture/article/20210415-the-best-tv-shows-of-2021-so-far,Culture,
4,The secret to Bengali conviviality,https://www.bbc.com/travel/article/20210812-adda-the-secret-to-bengali-conviviality,Travel,
5,Panic as thousands flee Taliban onslaught,/news/world-asia-58191638,Asia,Thousands of Afghans seek refuge in the capital Kabul as the militants seize more key cities.
6,Britney Spears' father to step down as conservator,/news/world-us-canada-58191439,Entertainment & Arts,"Jamie Spears pledges to take part in an ""orderly transition"" without confirming when he will do so."
7,'I'm just not ready to buy an electric car',/news/business-58123729,Business,Joe Biden wants half of all cars sold in the US to be zero emission by 2030 - but getting there won't be easy.
8,"India lose two wickets in six balls as England fight back - clips, radio & text",/sport/live/cricket/55023766,Cricket,India attempt to build an imposing total on day two of the second Test against England at Lord's.
9,Countdown to start of Premier League and transfer latest,/sport/live/football/58197242,Football,"Managers including Pep Guardiola, Jurgen Klopp and Thomas Tuchel speak before the new Premier League season, plus all the latest transfer news."
10,'One signing could decide the title race - but it's not Harry Kane',/sport/football/58189010,Football,"Joining Manchester City would be a brilliant move for Harry Kane - but it would not mean the Premier League title race is all over, says MOTD pundit Alan Shearer."
11,The physics that explains the terrifying fate of the Universe,/reel/video/p09rr622/five-ways-the-world-could-end,,
12,Why parents are less happy than non-parents,/reel/video/p09rtrvz/why-the-perfect-mother-ideal-sets-us-up-for-failure,,
13,Why do humans kiss?,/reel/video/p09rs61b/what-does-a-first-kiss-really-tell-you-,,
14,Why hyper-organisation backfires,https://www.bbc.com/worklife/article/20210810-why-hyper-organisation-can-backfire,Worklife,"No matter how hard you try, you can't schedule every task"
15,The fungi that 'eats' plastic,https://www.bbc.com/travel/article/20210811-the-chilean-biologist-celebrating-fungis-hidden-kingdom,Travel,Life on Earth wouldn't exist as we know it without them
16,The man growing lettuce for astronauts,https://www.bbc.com/future/article/20210810-the-man-growing-lettuce-for-space-station-salads,Future,Red-leafed salad staples purpose-built for outer space
17,The Nordic look that defined freedom,https://www.bbc.com/culture/article/20210811-marimekko-the-nordic-look-that-defined-freedom-and-joy,Culture,How a Finnish lifestyle brand came to embody free-spirited bohemianism
18,The 365-dates man still looking to meet his target,https://www.bbc.com/news/world-asia-india-58183168,India,Tamil actor Sunder Ramu's dates are not all romantic ones - and his aim is not just to find love
19,The murderous crime wave sweeping Israel's Arabs,https://www.bbc.com/news/world-middle-east-58183954,Middle East,"Many killings often go unsolved, with blame being put on the police"
20,The new trick cyber-criminals use to cash out,https://www.bbc.com/news/technology-58176113,Technology,Bitcoin researchers discover a new darknet tool criminals are using to help launder their digital...
21,The ancient Persian way to keep cool,/future/article/20210810-the-ancient-persian-way-to-keep-cool,,
22,The vast methane leaks seen from space,/future/article/20210805-the-search-for-the-worlds-largest-methane-sources,,
23,How to invite wildlife into your home,/future/article/20210727-how-to-boost-biodiversity-and-attract-wildlife-to-your-home,,
24,Stars pay tribute to 'wonderful' Una Stubbs,/news/entertainment-arts-58198792,Entertainment & Arts,"Sir Cliff Richard and Benedict Cumberbatch praise the late actress, who has died at the age of 84."
25,Council policies 'inconsistent' with climate goals,/news/science-environment-58102578,Science & Environment,
26,Crypto heist hacker returns most of the stolen funds,/news/business-58193396,Business,
27,US approves booster jab for the immunocompromised,/news/world-us-canada-58191293,US & Canada,
28,Tusk reveals mammoth's massive lifetime mileage,/news/science-environment-58191123,Science & Environment,
29,Singer Tony Bennett retires from stage aged 95,/news/entertainment-arts-58198989,Entertainment & Arts,
30,'Smallest baby at birth' goes home after a year,/news/world-asia-58141756,Asia,
31,"Africa's top shots: Manes, naps and champions",/news/world-africa-58186939,Africa,
32,Earth Photo 2021 winners announced,/news/in-pictures-58103283,In Pictures,
33,Has Banksy been on a seaside 'spraycation'?,/news/uk-england-norfolk-58145220,Norfolk,
34,Underwater Scotland,/news/in-pictures-58071314,In Pictures,
35,Hot air balloons launched from secret location,/news/uk-england-bristol-58083380,Bristol,

bbc-headlines.csv (diff)
@@ -1,7 +1,7 @@
 ,title,href,tag,summary
 0,More Afghan cities fall as Taliban advance,/news/live/world-asia-58197706,Asia,"The militant group continues its lightning offensive, capturing the country's second largest city."
-1,Why the Taliban is gaining ground so quickly,https://www.bbc.com/news/world-asia-58187410,Asia,
-2,Suspected gunman and five others die in shooting,https://www.bbc.com/news/uk-england-devon-58195419,UK,
+1,Suspected gunman and five others die in shooting,https://www.bbc.com/news/uk-england-devon-58195419,UK,
+2,Metabolism peaks at one and tanks after 60 - study,https://www.bbc.com/news/health-58186710,Health,
 3,The best TV shows of 2021 so far,https://www.bbc.com/culture/article/20210415-the-best-tv-shows-of-2021-so-far,Culture,
 4,The secret to Bengali conviviality,https://www.bbc.com/travel/article/20210812-adda-the-secret-to-bengali-conviviality,Travel,
 5,Panic as thousands flee Taliban onslaught,/news/world-asia-58191638,Asia,Thousands of Afghans seek refuge in the capital Kabul as the militants seize more key cities.
